.header {
  padding: 24px 0;
  // display: flex;
  align-items: center;
  // justify-content: space-between;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-columns: 57% 40% 3%;
  gap: 24px;

  &__logo {
    display: flex;
    gap: 4px;
    align-items: center;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 36px;
  height: 80vh;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-basis: 40%;
  }
}

.selebrate {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 36px;
  height: 50vh;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-basis: 40%;
  }
}

.giving {
  text-align: center;
  height: 50vh;

  &__content {
    display: flex;
    justify-content: center;
    gap: 64px;
    margin-top: 48px;
  }

}

.send-wish {

  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60vh;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}

.gifts {
  text-align: center;
  margin: 48px 0;

  &__card {
    position: relative;
    border: 1px solid $body-dark-color;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    max-width: 200px;
    margin-top: 36px;

  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 34px;
  }

  &__favorite {
    position: absolute;
    right: 24px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 48px 0;
}